# Config file for gas dosing module
CONFIG_DEBUG_OPTIMIZATIONS=y
CONFIG_CONSOLE=y


CONFIG_UART_CONSOLE=y


CONFIG_BOOT_BANNER=y
CONFIG_SERIAL=y
CONFIG_HWINFO=y
CONFIG_REBOOT=y
CONFIG_HWINFO_SHELL=y
CONFIG_LOG=y

CONFIG_PRINTK=y

CONFIG_SHELL=y

CONFIG_GPIO=y
CONFIG_GPIO_SHELL=y

CONFIG_SPI=y
CONFIG_LED_STRIP=y
CONFIG_THREAD_NAME=y