# Config file for gas dosing module
CONFIG_DEBUG_OPTIMIZATIONS=y

CONFIG_BOOT_BANNER=y
CONFIG_SERIAL=y
CONFIG_HWINFO=y
CONFIG_REBOOT=y
CONFIG_HWINFO_SHELL=y
CONFIG_LOG=y
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_PRINTK=y

CONFIG_SHELL=y


CONFIG_I2C=y
CONFIG_I2C_SHELL=y
CONFIG_SMARTPUMP=y
CONFIG_SMARTPUMP_LOG_LEVEL=4

# Oxygen sensor
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_UART_USE_RUNTIME_CONFIGURE=y
CONFIG_SENSOR=y
CONFIG_US1000=y
CONFIG_US1000_LOG_LEVEL=4

CONFIG_GPIO=y
CONFIG_GPIO_SHELL=y
# CONFIG_GPIO_MCP230XX=y
# CONFIG_GPIO_MCP230XX_INIT_PRIORITY=75